apiVersion: v1
kind: Secret
metadata:
  name: prod-eks
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: prod-eks
  server: arn:aws:eks:<region>:<account_id>:cluster/prod-eks
  project: default
