apiVersion: v1
kind: Secret
metadata:
  name: prod-cluster-local
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: prod-cluster-local
  server: arn:aws:eks:<region>:<account_id>:cluster/staging-eks
  project: default