apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nodejs-app-ecr
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background
spec:
  project: default

  source:
    repoURL: 501294308535.dkr.ecr.us-west-1.amazonaws.com/helm
    targetRevision: 1.3.0
    chart: nodejs-app
    helm:
      valueFiles:
      - values-ecr.yaml

  destination:
    server: arn:aws:eks:us-west-1:501294308535:cluster/staging-eks
    namespace: sample-app-ecr

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
